PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/dancingSoul
JWT_SECRET=b417cf7714f5c803ac31ea7ea4ee3a11
MAIL_URI=http://localhost:4200
API_URI=http://localhost:3000
EMAIL=thedancingsoul.k@gmail.com
ENQUIRY_EMAIL=thedancingsoul.k@gmail.com
REPLY_EMAIL=thedancingsoul.k@gmail.com
GMAIL_USER=thedancingsoul.k@gmail.com
GMAIL_PASSWORD=bharatnatyam
GMAIL_REFRESH_TOKEN=1//04PBmr7GmqYZBCgYIARAAGAQSNwF-L9IrIkLVoZYTK_826x1wp5z0okEmdl7saFnYWiS2-4BsCVbQrf_XAsJTfFV3hxwcXyJGb1k
GMAIL_CLIENT_ID=270208229509-vts41i8scnkk6ff18mog9nmoovlnvad7.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=LRSY0J9_wCtBTjR5kN2Xztj2
AWS_BUCKET_NAME=thedancingsoul
AWS_REGION=ap-south-1
AWS_SECRET_ACCESS_ID=AKIAVLSVFQHLSIA7OMEV
AWS_SECRET_ACCESS_KEY=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
CLOUDE_NAME=shubhamore
CLOUDE_API_KEY=215866698429818
CLOUDE_API_SECRET=IdnqaAV6TOYeIdloKI4IMBtfSuA
GMAIL_USER=thedancingsoul.k@gmail.com
GMAIL_PASSWORD=Shubham@17
ENQUIRY_MAIL=thedancingsoul.k@gmail.com
ADMIN_MAIL=shubhammore1796@gmail.com