PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/dancingSoul
JWT_SECRET=b417cf7714f5c803ac31ea7ea4ee3a11
SGAPI_KEY=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
MAIL_URI=http://localhost:4200
CLOUDE_NAME=shubhamore
CLOUDE_API_KEY=15866698429818
CLOUDE_API_SECRET=IdnqaAV6TOYeIdloKI4IMBtfSuA