PORT=3001
MONGODB_URL=mongodb+srv://dancingsoul:dancingsoul@cluster0-gxn1k.mongodb.net/dancingsoul?retryWrites=true
JWT_SECRET=b417cf7714f5c803ac31ea7ea4ee3a11
MAIL_URI=https://www.thedancingsoul.in
API_URI=https://api.thedancingsoul.in
EMAIL=shubhammore.developer@gmail.com
ENQUIRY_EMAIL=shubhammore.developer@gmail.com
REPLY_EMAIL=shubhammore.developer@gmail.com
GMAIL_USER=shubhammore.developer@gmail.com
GMAIL_PASSWORD=Shubham@17
GMAIL_REFRESH_TOKEN=1//04cyBaVqG5uoXCgYIARAAGAQSNwF-L9IrzzcuWO63nehRB6kiqENy-jEqrN9DPAsybZ7wi3U0JSM7N_zhvMWG6avIhDuCeZIPjFA
GMAIL_CLIENT_ID=923180336524-uujqk35drt2u82f9qn9jeclgeie2ddda.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=7ftwvm_bD8nAPvCxMCNDhVTc
AWS_BUCKET_NAME=thedancingsoul
AWS_REGION=ap-south-1
AWS_SECRET_ACCESS_ID=AKIAVLSVFQHLSIA7OMEV
AWS_SECRET_ACCESS_KEY=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
CLOUDE_NAME=shubhamore
CLOUDE_API_KEY=215866698429818
CLOUDE_API_SECRET=IdnqaAV6TOYeIdloKI4IMBtfSuA
GMAIL_USER=shubhammore.developer@gmail.com
GMAIL_PASSWORD=Shubham@17
ENQUIRY_MAIL=shubhammore.developer@gmail.com
ADMIN_MAIL=shubhammore1796@gmail.com